<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Infi</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://use.fontawesome.com/9913e4f3bb.js"></script>
        

        <script src="https://npmcdn.com/reflect-metadata@0.1.3/Reflect.js"></script>
        <script src="https://npmcdn.com/systemjs@0.19.31/dist/system.js"></script>
        <script src="https://npmcdn.com/typescript@2.1.1/lib/typescript.js"></script>
		  <link rel="manifest" href="assets/manifest.json">
  <meta name="theme-color" content="#009688">
      </head>
      <body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <app-root></app-root>
</body>
</html>
