<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="card-deck">
  <div *ngFor="let i of infos, let zahl=index">
      <div class="card">
          <div class="card-block">
            <h4 class="card-title">{{i.ueberschrift}}</h4>
            <p class="card-text">{{i.beschreibung}}</p>
          </div>

          <div *ngIf="i.mediapath?.length"> 
              <div class="container">
                <div id="myCarousel{{zahl}}" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
             
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                       <div class="item active">
                                <img id="imageSize" [src]="i.mediapath[0]" alt="Los Angeles">
                                <div class="carousel-caption">
                                  <!--<h3>Los Angeles</h3>
                                  <p>LA is always so much fun!</p>-->
                                </div>
                          </div> 
                          <div class="item" *ngFor="let path of i.mediapath.slice(1), let izahl = index">                 
                              <img id="imageSize" [src]="path" alt="Chicago">
                               <!-- <div class="carousel-caption">
                                  <h3>{{i.ueberschrift}}</h3>
                                  <p>{{i.beschreibung}}</p>
                                </div>-->
                        </div>
                  </div>

                  <div *ngIf="i.mediapath?.length > 1">
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel{{zahl}}" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel{{zahl}}" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div> 
      </div>
  </div>
</div>
