{
  "name": "infi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.7",
    "@angular/cdk": "^5.2.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/material": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "@angular/service-worker": "^5.2.9",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@swimlane/ngx-charts": "^7.1.1",
    "angular-calendar": "^0.21.2",
    "angular-draggable-droppable": "^2.0.0",
    "angular-md5": "^0.1.10",
    "angular-resizable-element": "^2.0.0",
    "angular2-carousel": "^1.0.12",
    "core-js": "^2.5.3",
    "d3": "^4.13.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.21.0",
    "ng-pick-datetime": "^5.1.7",
    "ng-pick-datetime-moment": "^1.0.5",
    "ng-sidebar": "^7.0.1",
    "npm-install-peers": "^1.2.1",
    "rxjs": "^5.5.6",
    "ts-md5": "^1.2.4",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/language-service": "^5.2.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~9.4.6",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
